
//card styles
:root {
  --border: rgb(3, 169, 244);

  --g1: rgb(98, 0, 234);
  --g2: rgb(236, 64, 122);
  --g3: rgb(253, 216, 53);
}

body {
  background-color: rgb(10, 10, 10);
  display: grid;
  height: 100vh;
  margin: 0px;
  padding: 0px;
  place-items: center;
  font-family: "Anek Latin", sans-serif;
}

.custom-card {
  //aspect-ratio: 1 / 2;
  border: 0.5vmin solid var(--border);
  cursor: pointer;
  position: relative;
  width: 100%;
  height: 100%;
}

.custom-card:hover:before {
  background-position: 100% 100%;
  transform: scale(1.08, 1.03);
}

.custom-card:hover > .custom-card-content {
  background-position: -10% 0%;
}

.custom-card:hover > .card-icon {
  color: white;
}

.custom-card:hover > .custom-card-content > .custom-card-subtitle > .card-subtitle-word {
  opacity: 1;
  transform: translateY(0%);
  transition: opacity 0ms, transform 200ms cubic-bezier(.90, .06, .15, .90);
}

.custom-card:before {
  background: linear-gradient(
      130deg,
      transparent 0% 33%,
      var(--g1) 66%,
      var(--g2) 83.5%,
      var(--g3) 100%
  );
  background-position: 0% 0%;
  background-size: 300% 300%;
  content: "";
  height: 100%;
  left: 0px;
  pointer-events: none;
  position: absolute;
  top: 0px;
  transition: background-position 350ms ease, transform 350ms ease;
  width: 100%;
  z-index: 1;
}

.custom-card-content {
  background-image: radial-gradient(
      rgba(255, 255, 255, 0.2) 8%,
      transparent 8%
  );
  background-position: 0% 0%;
  background-size: 5vmin 5vmin;
  height: calc(100%);
  width: calc(100%);
  padding: 5vmin;
  position: relative;
  transition: background-position 350ms ease;
  z-index: 2;
}

.custom-card-title,
.custom-card-subtitle {
  color: white;
  font-weight: 400;
  margin: 0px;
}

.custom-card-title {
  font-size: 6vmin;
  padding-top: 5vmin;
  padding-bottom: 5vmin;
}

.custom-card-subtitle {
  font-size: 3vmin;
  margin-top: 2vmin;
}

.card-subtitle-word {
  display: inline-block;
  margin: 0vmin 0.3vmin;
  opacity: 0;
  position: relative;
  transform: translateY(40%);
  transition: none;
}


//-- grid container

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
}
